# Project specific temporaries / requisites / transient #
#########################################################
# usually parts of a jeckyll product site / landing page goes here
*-readonly
CXMainFileDatabase/
bower_components/
SmartAdmin/

# Smalltalk related binary files #
##################################
pharo-vm/
pharo
pharo-ui
*.mcz
*.changes
*.image
*.sources
*.dmp
package-cache/
*~

# Compiled source #
###################
*.com

*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# bower components #
####################

bower_components/

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.swp
ehthumbs.db
Thumbs.db
